<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="d"
                 name="descriptions" start-page="collisionchecker.md">

    <toc-element topic="world2.md"/>
    <toc-element topic="ui2.md"/>
    <toc-element topic="tilemanager2.md"/>
    <toc-element topic="tile2.md"/>
    <toc-element topic="thing2.md"/>
    <toc-element topic="retrievablegameobject2.md"/>
    <toc-element topic="prompt2.md"/>
    <toc-element topic="player2.md"/>
    <toc-element topic="option2.md"/>
    <toc-element topic="objectmanager2.md"/>
    <toc-element topic="map2.md"/>
    <toc-element topic="levelstream2.md"/>
    <toc-element topic="level2.md"/>
    <toc-element topic="keyhandler2.md"/>
    <toc-element topic="inventoryslot2.md"/>
    <toc-element topic="inventoryiterator2.md"/>
    <toc-element topic="inventory2.md"/>
    <toc-element topic="gamepanel2.md"/>
    <toc-element topic="gameobject2.md"/>
    <toc-element topic="filetomapconverter2.md"/>
    <toc-element topic="entity2.md"/>
    <toc-element topic="doormanager2.md"/>
    <toc-element topic="door2.md"/>
    <toc-element topic="collisionchecker2.md"/>
    <toc-element topic="world1.md"/>
    <toc-element topic="ui1.md"/>
    <toc-element topic="tilemanager1.md"/>
    <toc-element topic="tile1.md"/>
    <toc-element topic="thing1.md"/>
    <toc-element topic="retrievablegameobject1.md"/>
    <toc-element topic="prompt1.md"/>
    <toc-element topic="player1.md"/>
    <toc-element topic="option1.md"/>
    <toc-element topic="objectmanager1.md"/>
    <toc-element topic="map1.md"/>
    <toc-element topic="levelstream1.md"/>
    <toc-element topic="level1.md"/>
    <toc-element topic="keyhandler1.md"/>
    <toc-element topic="inventoryslot1.md"/>
    <toc-element topic="inventoryiterator1.md"/>
    <toc-element topic="inventory1.md"/>
    <toc-element topic="gamepanel1.md"/>
    <toc-element topic="gameobject1.md"/>
    <toc-element topic="filetomapconverter1.md"/>
    <toc-element topic="entity1.md"/>
    <toc-element topic="doormanager1.md"/>
    <toc-element topic="door1.md"/>
    <toc-element topic="collisionchecker1.md"/>
    <toc-element topic="world.md"/>
    <toc-element topic="ui.md"/>
    <toc-element topic="tilemanager.md"/>
    <toc-element topic="tile.md"/>
    <toc-element topic="thing.md"/>
    <toc-element topic="retrievablegameobject.md"/>
    <toc-element topic="prompt.md"/>
    <toc-element topic="player.md"/>
    <toc-element topic="option.md"/>
    <toc-element topic="objectmanager.md"/>
    <toc-element topic="map.md"/>
    <toc-element topic="levelstream.md"/>
    <toc-element topic="level.md"/>
    <toc-element topic="keyhandler.md"/>
    <toc-element topic="inventoryslot.md"/>
    <toc-element topic="inventoryiterator.md"/>
    <toc-element topic="inventory.md"/>
    <toc-element topic="gamepanel.md"/>
    <toc-element topic="gameobject.md"/>
    <toc-element topic="filetomapconverter.md"/>
    <toc-element topic="entity.md"/>
    <toc-element topic="doormanager.md"/>
    <toc-element topic="door.md"/>
    <toc-element topic="collisionchecker.md"/>
</instance-profile>